<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 2px white ;
    float: left;
border-style:inset;	
height:auto;
    width: 220px;
}
	
h1
{	text-align:center;
text-size:50px;
	font-family:algerian;
	color:white;
	height:40px;
	text-shadow:1px 1px 2px yellow,0 0 25px blue, 0 0 5px yellow;
	
}


div.img:hover {
    border: 1px red;
}

div.img img {
    width: 180px;
    height: 180px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
h3{
	font-style: italic;
	color:black;text-align: center;
	font-size: 50px;
	font-family:arial;
    	width: 180px;
	height: 180px;
  	  padding: 2x;
    
	background-color:light blue;		
    border: 1px solid navy;
    margin: 1px;
}
</style>
</head>
<body bgcolor="black"><marquee direction="right"><h1>Gallery</h1></marquee>
<div class="img">
  <a target="_blank" href="data\a.jpg">
    <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a></div>
  
<div class="img">
  <a target="_blank" href="data\b.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a></div>
  
<div class="img">
  <a target="_blank" href="data\c.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a></div>
  

<div class="img">
  <a target="_blank" href="data\d.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  </div>

<div class="img">
  <a target="_blank" href="data\e.jpg">
    <img src="5.jpg" alt="Mountains" width="600" height="400">
  </a>
  </div>


<div class="img">
  <a target="_blank" href="data\f.jpg">
    <img src="6.jpg" alt="Mountains" width="600" height="400">
  </a>
  </div>

<div class="img">
  <a target="_blank" href="data\g.jpg">
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  </a>
  </div>

<div class="img">
  <a target="_blank" href="data\h.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  </div>



 <div class="img">
  <h3><a href="in.html"><image src="g.gif" width="100px" height="100px"></a></h3>
</div>








</body>
</html>
